#!/usr/bin/env ruby
# frozen_string_literal: true

build_table do
  source "csv", "input/data.csv"
  
  title "Import from CSV to Shell"
  
  width "100px"
  height "100px"
  border "2"
  cellpadding "10"
  
  header ["#", "Column 1", "Column 2", "Column 3", "Column 4", "Column 5"]
  
  styles "input/styles_1.css"
  
  formatted true
  output "print"
end

build_table do
  source "tsv", "input/data.tsv"

  title "Import from Fixed Length Field File to the File"
  
  width "100px"
  height "100px"
  border "2"
  cellpadding "4"

  header ["#", "Column 1", "Column 2", "Column 3", "Column 4", "Column 5"]

  styles "input/styles_2.css"
  
  formatted true
  output "file", "output/table_formatted.html"
end


build_table do
  source "csv", "input/data.csv"
  
  title "Import from CSV to Shell"
  
  width "100px"
  height "100px"
  border "5"
  cellpadding "5"

  header ["#", "Column 1", "Column 2", "Column 3", "Column 4", "Column 5"]
  
  styles "input/styles_1.css"
  
  output "print"
end

build_table do
  source "tsv", "input/data.tsv"

  title "Import from Fixed Length Field File to the File"
  
  width "100px"
  height "100px"
  border "4"
  cellpadding "11"

  header ["#", "Column 1", "Column 2", "Column 3", "Column 4", "Column 5"]
  
  styles "input/styles_2.css"
  
  output "file", "output/table.html"
end
