#!/usr/bin/env ruby
# frozen_string_literal: true

build_table do
  source "csv", "input/data.csv"#, start_line: 2
  
  title "Import from CSV to Shell"
  
  # cols 5
  # rows 5
  
  width "100px"
  height "100px"
  border "2px"
  cellpadding "4px"

  header ["#", "Column 1", "Column 2", "Column 3", "Column 4", "Column 5"]
  
  styles "input/styles_1.css"
  
  formatted true
  output "print"
end

build_table do
  source "tsv", "input/data.tsv"#, start_line: 2

  title "Import from Fixed Length Field File to the File"
  
  # cols 5
  # rows 5
  
  width "100px"
  height "100px"
  border "2px"
  cellpadding "4px"

  header ["#", "Column 1", "Column 2", "Column 3", "Column 4", "Column 5"]

  styles "input/styles_2.css"
  
  formatted true
  output "file", "output/table_formatted.html"
end


build_table do
  source "csv", "input/data.csv"#, start_line: 2
  
  title "Import from CSV to Shell"
  
  # cols 5
  # rows 5
  
  width "100px"
  height "100px"
  border "2px"
  cellpadding "4px"

  header ["#", "Column 1", "Column 2", "Column 3", "Column 4", "Column 5"]
  
  styles "input/styles_1.css"
  
  output "print"
end

build_table do
  source "tsv", "input/data.tsv"#, start_line: 2

  title "Import from Fixed Length Field File to the File"
  
  # cols 5
  # rows 5
  
  width "100px"
  height "100px"
  border "2px"
  cellpadding "4px"

  header ["#", "Column 1", "Column 2", "Column 3", "Column 4", "Column 5"]
  
  styles "input/styles_2.css"
  
  output "file", "output/table.html"
end
